{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            // "args": [
            //     "--i",
            //     "src/inp.yaml"
            // ]
        }
    ]
}